<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Paper Clip App.exe" version="1.0.0.0" publicKeyToken="25cf95577946809e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Paper Clip App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Paper Clip App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Paper Clip App.exe" size="27136">
      <assemblyIdentity name="Paper Clip App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RgzROlDInusPubrqg52RYp35Pdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paper Clip App.exe.config" size="2040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lap/0e5XAbcIqmCbPxYKWmGzjYA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fawaz-PC\Fawaz" issuerKeyHash="cd399523c21bb324364e767f7769e8a2d605626e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5+tngMV1oPQhzxXGgnWNBtATurQ=</DigestValue></Reference></SignedInfo><SignatureValue>WYEA8jnBmYnpC8iYUXmCquCGlqf9GN+yqT8UIfNIT2BS9sIC1XzSa0NcCxg0Xcs3qGmXrmjugL7v4HQCA9Anm7BNf07m17tukYLeNi7D9nPEbJy3gFYsrGze0jTT1Ef5KbyYDaH0GWt7JEOU0Ee04ESL86CUY/cGblwUBCp/Iao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUV2iDzjn+CnJs7c+ClCPVx8RLrBrcXjGadu781oWjwYvAqCXgOcWq/FuByRymz89uCO60ZITxOhrAJgjPBvtfMPmwHlPHNgK9956VyjqWSR+5vMJIXL9UTzdGHsLMSZmLY4yZMhfU0qMV0u86UbAU+mF0x41jN0NQmtItL7VIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4ba13d0068d7582c615cf21f4a075c58067ebe7" Description="" Url=""><as:assemblyIdentity name="Paper Clip App.exe" version="1.0.0.0" publicKeyToken="25cf95577946809e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fawaz-PC\Fawaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KQG/nNV9wF3vWybRsQzFZWq6RPM=</DigestValue></Reference></SignedInfo><SignatureValue>KXjPHKqjZg0VjpZ6VPHhqv0KmPHrZJhVam+KbqFKP0rBhA57dOa68sDKx2r8TaHkcPRQTz5ePzgp93yPQpsvbfXDADshl6iM/RV44QP7R8b1BmaivMPTkymWN+GmwRGqeu7J6a276xzaYWB9NP1XGOVkHJGtY8OMJrW16XSiYiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUV2iDzjn+CnJs7c+ClCPVx8RLrBrcXjGadu781oWjwYvAqCXgOcWq/FuByRymz89uCO60ZITxOhrAJgjPBvtfMPmwHlPHNgK9956VyjqWSR+5vMJIXL9UTzdGHsLMSZmLY4yZMhfU0qMV0u86UbAU+mF0x41jN0NQmtItL7VIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcGBHVHBiZotP2g5h/SF1rzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARgBhAHcAYQB6AC0AUABDAFwARgBhAHcAYQB6MB4XDTEwMTAxMDE5MzEyMFoXDTExMTAxMTAxMzEyMFowJzElMCMGA1UEAx4cAEYAYQB3AGEAegAtAFAAQwBcAEYAYQB3AGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUV2iDzjn+CnJs7c+ClCPVx8RLrBrcXjGadu781oWjwYvAqCXgOcWq/FuByRymz89uCO60ZITxOhrAJgjPBvtfMPmwHlPHNgK9956VyjqWSR+5vMJIXL9UTzdGHsLMSZmLY4yZMhfU0qMV0u86UbAU+mF0x41jN0NQmtItL7VIsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB5W4Ef748rQYoV2h9FliqMO0G7kzZ1vwOSpKW76zgXylIMrOYgHusnWy24cCFVe5pPXM751Dle1Gj7GbxtVnVqTkp8oQ2sXToO4ReaEDOWiTthrXUakog8d8E7Mxe/L3wnZZgiU56EJQ7ibZNL0oFKa6BLsexU9N0bUm2Dq8P79Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>